{
  "name": "link-formatter",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.7.2"
  }
}